<lc:CreateManualWorkItemRequest
        xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
        xmlns:lc="http://www.dynalean.eu/Customer/V1-0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
        xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
        xmlns:dlc="http://DynaLean/CoreComponents/Schemas/DynaLeanCommonTypes/V2-0"
        xsi:schemaLocation="htpp://www.dynalean.eu/Customer/V1-0 file:../xsd/CreateManualWorkItemRequest.xsd">
    <dlc:HeaderInfo>
        <dlc:TransactionId></dlc:TransactionId>
        <dlc:UserId></dlc:UserId>
        <dlc:ApplicationId></dlc:ApplicationId>
        <dlc:PartyName></dlc:PartyName>
    </dlc:HeaderInfo>

    <lc:WorkItem>
        <dlc:Action></dlc:Action>
        <dlc:Manual></dlc:Manual><!-- ManualTicketInd -->
        <dlc:TargetSystem></dlc:TargetSystem>
        <dlc:Priority></dlc:Priority>
        <dlc:ErrorCategory></dlc:ErrorCategory>
        <dlc:Stage></dlc:Stage>
        <dlc:EntityType></dlc:EntityType>
        <dlc:EntityID></dlc:EntityID>
        <dlc:Description></dlc:Description>
        <dlc:Comments></dlc:Comments>
        <dlc:StoreID></dlc:StoreID>
        <dlc:StoreName></dlc:StoreName>
        <dlc:DealerID></dlc:DealerID>
        <dlc:DealerGroupID></dlc:DealerGroupID>
        <dlc:DealerGroupName></dlc:DealerGroupName>
        <dlc:AgentID></dlc:AgentID>
        <dlc:AgentFirstName></dlc:AgentFirstName>
        <dlc:AgentLastName></dlc:AgentLastName>
        <dlc:AgentEmailAddress></dlc:AgentEmailAddress>
        <dlc:Customer>
            <cac:PartyIdentification>
                <ID></ID>
            </cac:PartyIdentification>
            <cac:PartyLegalEntity>
                <RegistrationName></RegistrationName>
            </cac:PartyLegalEntity>
            <dlc:PostalAddresses>
                <CityName></CityName>
                <PostalZone></PostalZone>
            </dlc:PostalAddresses>
            <dlc:Contact>
                <Telephone></Telephone>
                <ElectronicMail></ElectronicMail>
            </dlc:Contact>
            <dlc:AccountCategory></dlc:AccountCategory>
            <cbc:PartyType></cbc:PartyType>
            <dlc:ParentAccountNumber>
                <ID></ID>
            </dlc:ParentAccountNumber>
            <dlc:Role>
                <dlc:Person>
                    <FirstName></FirstName>
                    <FamilyName></FamilyName>
                    <BirthDate></BirthDate>
                </dlc:Person>
            </dlc:Role>
        </dlc:Customer>
        <dlc:Order>
            <ID></ID>
            <UUID></UUID>
            <dlc:OmniusShoppingCartID></dlc:OmniusShoppingCartID>
            <dlc:OmniusOfferID></dlc:OmniusOfferID>
        </dlc:Order>
    </lc:WorkItem>
</lc:CreateManualWorkItemRequest>
