<?xml version="1.0"?>
<config>
    <sections>
        <vodafone_service>
            <groups>
                <stock_settings>
                    <label>Stock settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <store_max_distance translate="label comment">
                            <label>Store max distance</label>
                            <comment><![CDATA[Store max distance]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </store_max_distance>
                    </fields>
                </stock_settings>
            </groups>
        </vodafone_service>
    </sections>
</config>