<?xml version="1.0" encoding="UTF-8"?>
<config>
    <sections>
        <customer translate="label" module="dyna_checkout">
            <groups>
                <quote_email translate="label">
                <label>Send cart by email</label>
                <frontend_type>text</frontend_type>
                <sort_order>5</sort_order>
                <show_in_default>1</show_in_default>
                <show_in_website>0</show_in_website>
                <show_in_store>0</show_in_store>
                <fields>
                    <exist_user_quote_template translate="label">
                        <label>Email template</label>
                        <frontend_type>select</frontend_type>
                        <source_model>adminhtml/system_config_source_email_template</source_model>
                        <sort_order>3</sort_order>
                        <show_in_default>1</show_in_default>
                        <show_in_website>1</show_in_website>
                        <show_in_store>1</show_in_store>
                    </exist_user_quote_template>
                </fields>
            </quote_email>
            </groups>
        </customer>
        <sales>
            <groups>
                <general>
                    <fields>
                        <quote_increment_prefix translate="label">
                            <label>Quote increment prefix</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </quote_increment_prefix>
                        <max_price translate="label">
                            <label>Maximum price for ordering</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </max_price>
                        <superorder_offset translate="label">
                            <label>Super Order Offset</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </superorder_offset>
                        <offer_lifetime translate="label">
                            <label>Offer Lifetime (days)</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </offer_lifetime>
                    </fields>
                </general>
            </groups>
        </sales>
        <checkout translate="label" module="checkout">
            <groups>
                <cart translate="label">
                    <fields>
                        <refund_reason_change translate="label">
                            <label>Refund Reason for change</label>
                            <frontend_type>textarea</frontend_type>
                            <comment><![CDATA[One reason per row, separating the code and the name by ":" (e.g. BESCHADIGD:Beschadigd)]]></comment>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </refund_reason_change>
                        <refund_reason_cancel translate="label">
                            <label>Refund Reason for cancel</label>
                            <frontend_type>textarea</frontend_type>
                            <comment><![CDATA[One reason per row, separating the code and the name by ":" (e.g. BESCHADIGD:Beschadigd)]]></comment>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </refund_reason_cancel>
                    </fields>
                </cart>
                <ziggosettings translate="label">
                    <label>Ziggo Settings</label>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <donnerlist translate="label comment">
                            <label>Donor List</label>
                            <frontend_type>textarea</frontend_type>
                            <comment><![CDATA[Ziggo Donor list]]></comment>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </donnerlist>
                    </fields>
                </ziggosettings>
                <blacklistediban translate="label">
                    <label>Blacklisted IBAN</label>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <numbers translate="label comment">
                            <label>Blacklisted IBAN</label>
                            <frontend_type>textarea</frontend_type>
                            <comment><![CDATA[Blacklisted IBAN]]></comment>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </numbers>
                    </fields>
                </blacklistediban>
            </groups>
        </checkout>
        <tax>
            <groups>
                <calculation>
                    <fields>
                        <algorithm>
                            <comment>NOTE: This select is deprecated as other configuration will cause one cent issues.</comment>
                        </algorithm>
                    </fields>
                </calculation>
            </groups>
        </tax>
        <general>
            <groups>
                <store_information>
                    <fields>
                        <contract_phone translate="label comment">
                            <label>Business customers contract phone</label>
                            <comment>Phone number that will be used on the contract for this website for business customers</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>410</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </contract_phone>
                        <contract_phone_consumer translate="label comment">
                            <label>Consumer customers contract phone</label>
                            <comment>Phone number that will be used on the contract for this website for consumer customers</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>400</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </contract_phone_consumer>
                    </fields>
                </store_information>
            </groups>
        </general>
    </sections>
</config>