# normalize text files to use lf
text eol=lf
# except these which we want crlf
*.txt eol=crlf
*.svg text=auto
*.png binary
*.jpg binary
*.gif binary
*.eot binary
*.ttf binary
*.woff binary
*.gz binary
*.zip binary
var/data/seed.sql.gz filter=lfs diff=lfs merge=lfs -text
