<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" xmlns="http://www.zend.com/server/deployment-descriptor/1.0">
    <type>application</type>
    <name>ose</name>
    <summary>OSE</summary>
    <description>OSE system</description>
    <version>
        <release>1.71.0</release>
    </version>
    <eula></eula>
    <appdir>data</appdir>
    <docroot>data</docroot>
    <scriptsdir>scripts</scriptsdir>
    <healthcheck></healthcheck>
    <dependencies>
        <required>
            <php>
                <min>7.0</min>
            </php>
            <extension>
                <name>pdo_mysql</name>
            </extension>
            <directive>
                <name>memory_limit</name>
                <min>16M</min>
            </directive>
        </required>
    </dependencies>
    <parameters>
        <parameter id="deployed_by" display="DEPLOYED_BY" required="true" type="string">
            <defaultvalue></defaultvalue>
            <description>OSE-Deployment</description>
        </parameter>

        <parameter id="crypt" display="CRYPT" required="true" type="string">
            <defaultvalue>68243f61c98896454417db3e6feac6d2</defaultvalue>
            <description>Salt</description>
        </parameter>

        <parameter id="disable_local_modules" display="DISABLE_LOCAL_MODULES" required="true" type="string">
            <defaultvalue>false</defaultvalue>
            <description>Disable local modules</description>
        </parameter>

        <parameter id="db_table_prefix" display="DB_TABLE_PREFIX" required="false" type="string">
            <defaultvalue></defaultvalue>
            <description>Table prefix</description>
        </parameter>

        <parameter id="db_host" display="DB_HOST" required="true" type="string">
            <defaultvalue>127.0.0.1</defaultvalue>
            <description>Db host</description>
        </parameter>

        <parameter id="db_username" display="DB_USERNAME" required="true" type="string">
            <description>Db user name</description>
        </parameter>

        <parameter id="db_password" display="DB_PASSWORD" required="true" type="password">
            <description>Db password</description>
        </parameter>

        <parameter id="db_name" display="DB_NAME" required="true" type="string">
            <description>Db name</description>
        </parameter>

        <parameter id="db_initstatements" display="DB_INITSTATEMENTS" required="true" type="string">
            <defaultvalue>SET NAMES utf8</defaultvalue>
            <description>Db init statements</description>
        </parameter>

        <parameter id="db_model" display="DB_MODEL" required="true" type="string">
            <defaultvalue>mysql4</defaultvalue>
            <description>DB model</description>
        </parameter>

        <parameter id="db_type" display="DB_TYPE" required="true" type="string">
            <defaultvalue>pdo_mysql</defaultvalue>
            <description>db type</description>
        </parameter>

        <parameter id="db_pdotype" display="DB_PDOTYPE" required="false" type="string">
            <defaultvalue></defaultvalue>
            <description>Db pdo type</description>
        </parameter>

        <parameter id="db_active" display="DB_ACTIVE" required="true" type="string">
            <defaultvalue>1</defaultvalue>
            <description>Db type</description>
        </parameter>

        <parameter id="session_save" display="SESSION_SAVE" required="true" type="string">
            <defaultvalue>db</defaultvalue>
            <description>Session</description>
        </parameter>

        <parameter id="redis_host" display="REDIS_HOST" required="true" type="string">
            <defaultvalue>127.0.0.1</defaultvalue>
            <description>Redis host</description>
        </parameter>

        <parameter id="redis_port" display="REDIS_PORT" required="true" type="string">
            <defaultvalue>6379</defaultvalue>
            <description>Redis port</description>
        </parameter>

        <parameter id="redis_timeout" display="REDIS_TIMEOUT" required="true" type="string">
            <defaultvalue>1</defaultvalue>
            <description>Redis port</description>
        </parameter>

        <parameter id="redis_db" display="REDIS_DB" required="true" type="string">
            <defaultvalue>0</defaultvalue>
            <description>Redis database</description>
        </parameter>

        <parameter id="redis_compression_threshold" display="REDIS_COMPRESSION_THRESHOLD" required="true" type="string">
            <defaultvalue>2048</defaultvalue>
            <description>Redis Compression threshold</description>
        </parameter>

        <parameter id="redis_compression_lib" display="REDIS_COMPRESSION_LIB" required="true" type="string">
            <defaultvalue>gzip</defaultvalue>
            <description>Redis compression lib</description>
        </parameter>

        <parameter id="redis_log_level" display="REDIS_LOG_LEVEL" required="true" type="string">
            <defaultvalue>1</defaultvalue>
            <description>Redis log level</description>
        </parameter>

        <parameter id="redis_max_concurrency" display="REDIS_MAX_CONCURRENCY" required="true" type="string">
            <defaultvalue>6</defaultvalue>
            <description>Redis max concurrency</description>
        </parameter>

        <parameter id="redis_break_after_frontend" display="REDIS_BREAK_AFTER_FRONTEND" required="true" type="string">
            <defaultvalue>5</defaultvalue>
            <description>Redis break after frontend</description>
        </parameter>

        <parameter id="redis_break_after_adminhtml" display="REDIS_BREAK_AFTER_ADMINHTML" required="true" type="string">
            <defaultvalue>30</defaultvalue>
            <description>Redis break after adminhtml</description>
        </parameter>

        <parameter id="redis_bot_lifetime" display="REDIS_BOT_LIFETIME" required="true" type="string">
            <defaultvalue>7200</defaultvalue>
            <description>Redis bot lifetime</description>
        </parameter>

        <parameter id="redis_disable_locking" display="REDIS_DISABLE_LOCKING" required="true" type="string">
            <defaultvalue>0</defaultvalue>
            <description>Redis disable locking</description>
        </parameter>

        <parameter id="backend_server" display="BACKEND_SERVER" required="true" type="string">
            <defaultvalue>127.0.0.1</defaultvalue>
            <description>Cache backend server</description>
        </parameter>

        <parameter id="backend_port" display="BACKEND_PORT" required="true" type="string">
            <defaultvalue>6379</defaultvalue>
            <description>Cache backend port</description>
        </parameter>

        <parameter id="backend_db" display="BACKEND_DB" required="true" type="string">
            <defaultvalue>1</defaultvalue>
            <description>Cache backend database</description>
        </parameter>

        <parameter id="backend_force_standalone" display="BACKEND_FORCE_STANDALONE" required="true" type="string">
            <defaultvalue>0</defaultvalue>
            <description>Cache backend force standalone</description>
        </parameter>

        <parameter id="backend_connect_retries" display="BACKEND_CONNECT_RETRIES" required="true" type="string">
            <defaultvalue>1</defaultvalue>
            <description>Cache connect retries</description>
        </parameter>

        <parameter id="backend_read_timeout" display="BACKEND_READ_TIMEOUT" required="true" type="string">
            <defaultvalue>1</defaultvalue>
            <description>Cache backend read timeout</description>
        </parameter>

        <parameter id="backend_automatic_cleaning_factor" display="BACKEND_AUTOMATIC_CLEANING_FACTOR" required="true"
                   type="string">
            <defaultvalue>0</defaultvalue>
            <description>Cache</description>
        </parameter>

        <parameter id="backend_compress_data" display="BACKEND_COMPRESS_DATA" required="true" type="string">
            <defaultvalue>1</defaultvalue>
            <description>Cache backend compress data</description>
        </parameter>

        <parameter id="backend_compress_tags" display="BACKEND_COMPRESS_TAGS" required="true" type="string">
            <defaultvalue>1</defaultvalue>
            <description>Cache backend compress tags</description>
        </parameter>

        <parameter id="backend_compress_threshold" display="BACKEND_COMPRESS_THRESHOLD" required="true" type="string">
            <defaultvalue>20480</defaultvalue>
            <description>Cache backend compress threshold</description>
        </parameter>

        <parameter id="backend_compression_lib" display="BACKEND_COMPRESSION_LIB" required="true" type="string">
            <defaultvalue>gzip</defaultvalue>
            <description>Cache backend compression lib</description>
        </parameter>

        <parameter id="backend_use_lua" display="BACKEND_USE_LUA" required="true" type="string">
            <defaultvalue>0</defaultvalue>
            <description>Cache backened use lua</description>
        </parameter>

        <parameter id="backend_nomatchingtags" display="BACKEND_NOMATCHINGTAGS" required="true" type="string">
            <defaultvalue>1</defaultvalue>
            <description>Cache backend no matching tags</description>
        </parameter>

        <parameter id="base_url_secure" display="BASE_URL_SECURE" required="true" type="string">
            <defaultvalue>{{base_url}}</defaultvalue>
            <description>Base url secure</description>
        </parameter>

        <parameter id="base_url_unsecure" display="BASE_URL_UNSECURE" required="true" type="string">
            <defaultvalue>{{base_url}}</defaultvalue>
            <description>Base url unsecure</description>
        </parameter>

        <parameter id="rediskibana_logging_enabled" display="REDISKIBANA_LOGGING_ENABLED" required="true" type="string">
            <defaultvalue>1</defaultvalue>
            <description>Is logging to ELK enabled</description>
        </parameter>

        <parameter id="rediskibana_host" display="REDISKIBANA_HOST" required="false" type="string">
            <defaultvalue>localhost</defaultvalue>
            <description>RedisHandler host</description>
        </parameter>

        <parameter id="rediskibana_port" display="REDISKIBANA_PORT" required="false" type="string">
            <defaultvalue>6379</defaultvalue>
            <description>RedisHandler port</description>
        </parameter>

        <parameter id="rediskibana_database" display="REDISKIBANA_DATABASE" required="false" type="string">
            <defaultvalue>7</defaultvalue>
            <description>RedisHandler database</description>
        </parameter>

        <parameter id="rediskibana_keyprefix" display="REDISKIBANA_KEYPREFIX" required="false" type="string">
            <defaultvalue>omnius-vznl_logs</defaultvalue>
            <description>Redis key prefix</description>
        </parameter>

        <parameter id="php_binary_path" display="PHP_BINARY_PATH" required="true" type="string">
            <defaultvalue>/usr/bin/php</defaultvalue>
            <description>PHP binary path</description>
        </parameter>

        <parameter id="jobprocessor_server" display="JOBPROCESSOR_SERVER" required="true" type="string">
            <defaultvalue>127.0.0.1</defaultvalue>
            <description>Job processor server</description>
        </parameter>

        <parameter id="jobprocessor_port" display="JOBPROCESSOR_PORT" required="true" type="string">
            <defaultvalue>6379</defaultvalue>
            <description>Job processor port</description>
        </parameter>

        <parameter id="jobprocessor_db" display="JOBPROCESSOR_DB" required="true" type="string">
            <defaultvalue>3</defaultvalue>
            <description>Job processor database key</description>
        </parameter>

        <parameter id="jobprocessor_cleartimeout" display="JOBPROCESSOR_CLEARTIMEOUT" required="true" type="string">
            <defaultvalue>86400</defaultvalue>
            <description>Job processor duration before jobs will be purged</description>
        </parameter>

        <parameter id="jobprocessor_min_consumer_overhead" display="JOBPROCESSOR_MIN_CONSUMER_OVERHEAD" required="true" type="string">
            <defaultvalue>4</defaultvalue>
            <description>Job processor minimum active consumers</description>
        </parameter>

        <parameter id="share" display="SHARE" required="false" type="string">
            <defaultvalue></defaultvalue>
            <description>Shared folder which can be used for logs and import files (chmod 777 is required on the folder)
                (do not add / at the end)
            </description>
        </parameter>

        <parameter id="sandbox_replicas_file" display="SANDBOX_REPLICAS_FILE" required="false" type="string">
            <defaultvalue></defaultvalue>
            <description>Local path to overrule the default replicas file</description>
        </parameter>

        <parameter id="sandbox_sandbox_file" display="SANDBOX_SANDBOX_FILE" required="false" type="string">
            <defaultvalue></defaultvalue>
            <description>Local path to overrule the default sandbox file</description>
        </parameter>

        <parameter id="system_path_var" display="SYSTEM_PATH_VAR" required="true" type="string">
            <defaultvalue>{{root_dir}}/var</defaultvalue>
            <description>Path to store all var files</description>
        </parameter>

        <parameter id="system_path_media" display="SYSTEM_PATH_MEDIA" required="true" type="string">
            <defaultvalue>{{root_dir}}/media</defaultvalue>
            <description>Path to store all media files</description>
        </parameter>

        <parameter id="backend_varnish_hosts" display="BACKEND_VARNISH_HOSTS" required="true" type="string">
            <defaultvalue></defaultvalue>
            <description>List of varnish IPs (comma seperated / including port : 127.0.0.1:6081)</description>
        </parameter>

        <parameter id="php_memory_limit" display="PHP_MEMORY_LIMIT" required="true" type="string">
            <defaultvalue>512M</defaultvalue>
            <description>Server setting for php memory limit</description>
        </parameter>

    </parameters>
</package>
