<?xml version="1.0"?>
<config>
    <modules>
        <Vznl_Fixed>
            <version>0.1.0</version>
        </Vznl_Fixed>
    </modules>
    <global>
        <blocks>
            <vznl_fixed>
                <class>Vznl_Fixed_Block</class>
            </vznl_fixed>
        </blocks>
        <models>
            <vznl_fixed>
                <class>Vznl_Fixed_Model</class>
            </vznl_fixed>
            <fixed>
                <rewrite>
                    <import_fixedProduct>Vznl_Fixed_Model_Import_FixedProduct</import_fixedProduct>
                </rewrite>
            </fixed>
            <dyna_fixed>
                <rewrite>
                    <import_fixedProduct>Vznl_Fixed_Model_Import_FixedProduct</import_fixedProduct>
                </rewrite>
            </dyna_fixed>
        </models>
    </global>
    <admin>
        <routers>
            <Vznl_fixed>
                <use>admin</use>
                <args>
                    <module>Vznl_Fixed</module>
                    <frontName>vznl_fixed</frontName>
                </args>
            </Vznl_fixed>
        </routers>
    </admin>
</config>
