<?xml version="1.0"?>
<config>
    <modules>
        <Dyna_Magemonolog>
            <version>0.1.0</version>
        </Dyna_Magemonolog>
    </modules>
    <global>
        <models>
            <dyna_magemonolog>
                <class>Dyna_Magemonolog_Model</class>
            </dyna_magemonolog>
            <aleron75_magemonolog>
                <rewrite>
                    <logwriter>Dyna_Magemonolog_Model_Logwriter</logwriter>
                </rewrite>
            </aleron75_magemonolog>
        </models>
    </global>
</config>
