<?xml version="1.0"?>
<!--
  Copyright (c) 2016. Dynacommerce B.V.
  -->

<layout version="0.1.0">
    <agentadmin_adminhtml_agent_index>
        <reference name="head">
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
            <action method="addCss"><name>lib/prototype/windows/themes/magento.css</name></action>
            <action method="addJs"><script>custom/popup.js</script></action>
        </reference>
        <reference name="content">
            <block type="agent/adminhtml_agent" name="agent"/>
        </reference>
    </agentadmin_adminhtml_agent_index>

    <agentadmin_adminhtml_agent_import>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="agent/adminhtml_agent_import" name="agent.import"/>
        </block>
    </agentadmin_adminhtml_agent_import>

    <agentadmin_adminhtml_dealer_index>
        <reference name="head">
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
            <action method="addCss"><name>lib/prototype/windows/themes/magento.css</name></action>
            <action method="addJs"><script>custom/popup.js</script></action>
        </reference>
        <reference name="content">
            <block type="agent/adminhtml_dealer" name="dealer"/>
        </reference>
    </agentadmin_adminhtml_dealer_index>

    <agentadmin_adminhtml_dealer_import>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="agent/adminhtml_dealer_import" name="dealer.import"/>
        </block>
    </agentadmin_adminhtml_dealer_import>

    <agentadmin_adminhtml_agentrole_index>
        <reference name="content">
            <block type="agent/adminhtml_agentrole" name="agentrole"/>
        </reference>
    </agentadmin_adminhtml_agentrole_index>

    <agentadmin_adminhtml_permission_index>
        <reference name="content">
            <block type="agent/adminhtml_permission" name="permission"/>
        </reference>
    </agentadmin_adminhtml_permission_index>

    <agentadmin_adminhtml_dealergroup_index>
        <reference name="content">
            <block type="agent/adminhtml_dealergroup" name="dealergroup"/>
        </reference>
    </agentadmin_adminhtml_dealergroup_index>

    <agentadmin_adminhtml_channeloverride_index>
        <reference name="content">
            <block type="agent/adminhtml_channeloverride" name="channeloverride"/>
        </reference>
    </agentadmin_adminhtml_channeloverride_index>
</layout>
