<?xml version="1.0"?>
<config>
    <ftp>
        <host>192.168.44.101</host> <!-- 10.78.58.178 -->
        <username>ftp</username> <!-- ogwvfde1 -->
        <password>ftp</password> <!-- Osfogw_1 -->
        <port>443</port> <!-- 22 -->
        <filepath>/home/ftp/</filepath>
    </ftp>
    <email>
        <server>
            <host>127.0.0.1</host>
            <port>143</port>
            <username>user</username>
            <password>password</password>
        </server>
        <destination>
            <name>recipients</name>
            <email>recipients@domain.com,recipients@domain.com</email>
        </destination>
        <sender>
            <name>sender</name>
            <email>sender@domain.com</email>
        </sender>
        <content_failed>
            <![CDATA[
                <html>
                    <head>
                        <title>Data extracting FAILED</title>
                    </head>
                    <body>
                        <p>The data extracting has failed</p>
                    </body>
                </html>
            ]]>
        </content_failed>
        <content_success>
            <![CDATA[
                <html>
                    <head>
                        <title>Data extracting SUCCESS</title>
                    </head>
                    <body>
                        <p>The data extracting is done</p>
                    </body>
                </html>
            ]]>
        </content_success>
    </email>
    <querys>
        <clean_temp_data>
            <![CDATA[
    TRUNCATE table dbextract.bundle_info_extract;
    TRUNCATE table dbextract.bundle_package_extract;
    TRUNCATE table dbextract.details_extract;
    TRUNCATE table dbextract.header_extract;
            ]]>
        </clean_temp_data>
        <get_last_run>
            <![CDATA[
    SELECT COALESCE(date_time, '1970-01-01') as date_time FROM dbextract.lastrun LIMIT 1;
            ]]>
        </get_last_run>
        <check_database_exists>
            <![CDATA[
    SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = 'dbextract';
            ]]>
        </check_database_exists>
        <header_order>
            <![CDATA[
    SELECT DISTINCT
		CONCAT('order_' , s.order_number) AS TransactionID,
        NULL AS StoreID,
        NULL AS StoreName,
        NULL AS StoreAddressCity,
        NULL AS StoreAddressZip,
        NULL AS StoreAddressStreet,
        a.agent_id AS AgentID,
        a.first_name AS AgentFirstName,
        a.last_name AS AgentLastName,
        d.dealer_id AS DealerID,
        CONCAT(d.street, ' ', d.house_nr) AS DealerAddressStreet,
        d.postcode AS DealerAddressZIP,
        d.city AS DealerAddressCity,
        dg.group_id AS DealerGroupID,
        dg.name AS DealerGroupName,
        CASE
            WHEN s.customer_number IS NOT NULL THEN s.customer_number
            ELSE sfq.customer_number
        END AS CustomerID,
        (SELECT field_value
            FROM sales_flat_quote_checkout_fields sfqcf
            WHERE sfqcf.field_name="customer[firstname]" AND
            CASE
                WHEN sfqcf.quote_id IS NOT NULL
                THEN o.entity_id = sfqcf.quote_id
                ELSE p.entity_id = sfqcf.package_id
            END LIMIT 1
        ) AS CustomerFirstName,
            (SELECT field_value
            FROM sales_flat_quote_checkout_fields sfqcf
            WHERE sfqcf.field_name="customer[lastname]" AND
            CASE
                WHEN sfqcf.quote_id IS NOT NULL
                THEN o.entity_id = sfqcf.quote_id
                ELSE p.entity_id = sfqcf.package_id
            END LIMIT 1
        ) AS CustomerLastName,
        (SELECT field_value
            FROM sales_flat_quote_checkout_fields sfqcf
            WHERE sfqcf.field_name="customer[contact_details][email]" AND
            CASE
                WHEN sfqcf.quote_id IS NOT NULL
                THEN o.entity_id = sfqcf.quote_id
                ELSE p.entity_id = sfqcf.package_id
            END LIMIT 1
        ) AS CustomerEmail,
        CASE o.customer_is_business
            WHEN 1 THEN 'SoHo'
            ELSE 'Private'
        END AS CustomerType,
        o.company_name AS CustomerCompanyName,
        DATE_FORMAT(o.customer_dob, '%m.%d.%Y') AS CustomerDOB,
        oa.telephone AS CustomerCTN,
        NULL AS CustomerCallerID,
        oa.city AS CustomerAddressCity,
        oa.postcode AS CustomerAddressZIP,
        oa.street AS CustomerAddressStreet,
        p.porting_status AS NumberPortingStatus,
        sfq.entity_id AS ShoppingCartID,
        sfq.entity_id AS OfferID,
        s.order_number AS OmniusOrderID,
        s.ogw_id AS OGWOrderID,
        NULL AS TransactionStatus,
        sfq.created_at AS ShoppingCartCreationDate,
        sfq.updated_at AS OfferCreateDate,
        s.created_at AS OrderCreateDate,
        o.planned_date AS CustomerInstallationDate,
        NULL AS CorrelationID,
        NULL AS UCTTransactionID,
		d.vf_dealer_code AS DealerCode,
        d.vf_dealer_code_kias AS DealerCodeKias,
        d.vf_dealer_code_fn AS DealerCodeFN,
        d.vf_dealer_code_cable AS DealerCodeCable,
        bc.campaign_code AS CampaignCode,
        bc.marketing_code AS MarketingCode,
        bc.advertising_code AS AdvertisingCode,
        a.role_id AS AgentBusinessFunctionID,
		ar.role_description AS AgentBusinessFunctionDescription,
        a.ngumid AS AgentUserID,
        'Telesales' AS OrderSubmissionChannel,
        'Telesales' AS OrderOriginatingChannel
    FROM superorder s
        LEFT JOIN catalog_package p ON p.order_id = s.entity_id
        LEFT JOIN sales_flat_order o ON o.superorder_id = s.entity_id
        LEFT JOIN agent a ON s.created_agent_id = a.agent_id
        LEFT JOIN agent_role ar ON a.role_id = ar.role_id
        LEFT JOIN dealer d ON d.dealer_id = s.created_dealer_id
        LEFT JOIN dealer_group_link dgl ON d.dealer_id = dgl.dealer_id
        LEFT JOIN dealer_group dg ON dg.group_id = dgl.group_id
        LEFT JOIN sales_flat_order_address oa ON oa.entity_id = o.billing_address_id
        LEFT JOIN sales_flat_quote sfq ON o.quote_id = sfq.entity_id
        LEFT JOIN bundle_campaign bc ON p.campaign_id = bc.campaign_id
    WHERE (s.created_at > :fromDate OR s.updated_at > :fromDate)
    AND oa.address_type = 'billing'
    AND sfq.active_package_id = p.package_id
            ]]>
        </header_order>
        <header_cart>
            <![CDATA[
    SELECT DISTINCT
        CASE q.is_offer
            WHEN 1 THEN concat('offer_', q.entity_id)
            ELSE concat('cart_', q.entity_id)
        END AS TransactionID,
        NULL AS StoreID,
        NULL AS StoreName,
        NULL AS StoreAddressCity,
        NULL AS StoreAddressZip,
        NULL AS StoreAddressStreet,
        a.agent_id AS AgentID,
        a.first_name AS AgentFirstName,
        a.last_name AS AgentLastName,
        d.dealer_id AS DealerID,
        concat(d.street, ' ', d.house_nr) AS DealerAddressStreet,
        d.postcode AS DealerAddressZIP,
        d.city AS DealerAddressCity,
        dg.group_id AS DealerGroupID,
        dg.name AS DealerGroupName,
        CASE
            WHEN s.customer_number IS NOT NULL THEN s.customer_number
            ELSE q.customer_number
        END AS CustomerID,
        (SELECT field_value
            FROM sales_flat_quote_checkout_fields sfqcf
            WHERE sfqcf.field_name="customer[firstname]" AND
            CASE
                WHEN sfqcf.quote_id IS NOT NULL
                THEN q.entity_id = sfqcf.quote_id
                ELSE p.entity_id = sfqcf.package_id
            END LIMIT 1
        ) AS CustomerFirstName,
            (SELECT field_value
            FROM sales_flat_quote_checkout_fields sfqcf
            WHERE sfqcf.field_name="customer[lastname]" AND
            CASE
                WHEN sfqcf.quote_id IS NOT NULL
                THEN q.entity_id = sfqcf.quote_id
                ELSE p.entity_id = sfqcf.package_id
            END LIMIT 1
        ) AS CustomerLastName,
        CASE q.is_offer
            WHEN 0 THEN q.customer_email
            ELSE (SELECT field_value
                    FROM sales_flat_quote_checkout_fields sfqcf
                    WHERE sfqcf.field_name="customer[contact_details][email]" AND
                    CASE
                        WHEN sfqcf.quote_id IS NOT NULL
                        THEN q.entity_id = sfqcf.quote_id
                        ELSE p.entity_id = sfqcf.package_id
                    END LIMIT 1)
        END AS CustomerEmail,
        CASE q.customer_is_business
            WHEN 1 THEN 'SoHo'
            ELSE 'Private'
        END AS CustomerType,
        q.company_name AS CustomerCompanyName,
        DATE_FORMAT(q.customer_dob, '%m.%d.%Y') AS CustomerDOB,
        sfqa.telephone AS CustomerCTN,
        NULL AS CustomerCallerID,
        sfqa.city AS CustomerAddressCity,
        sfqa.postcode AS CustomerAddressZIP,
        sfqa.street AS CustomerAddressStreet,
        p.porting_status AS NumberPortingStatus,
        q.entity_id AS ShoppingCartID,
        q.entity_id AS OfferID,
        NULL AS OmniusOrderID,
        NULL AS OGWOrderID,
        NULL AS TransactionStatus,
        q.created_at AS ShoppingCartCreationDate,
        CASE q.is_offer
            WHEN 1 THEN q.updated_at
            ELSE NULL
        END AS OfferCreateDate,
        NULL AS OrderCreateDate,
        NULL AS CustomerInstallationDate,
        NULL AS CorrelationID,
        NULL AS UCTTransactionID,
		d.vf_dealer_code AS DealerCode,
        d.vf_dealer_code_kias AS DealerCodeKias,
        d.vf_dealer_code_fn AS DealerCodeFN,
        d.vf_dealer_code_cable AS DealerCodeCable,
        bc.campaign_code AS CampaignCode,
        bc.marketing_code AS MarketingCode,
        bc.advertising_code AS AdvertisingCode,
        a.role_id AS AgentBusinessFunctionID,
		ar.role_description AS AgentBusinessFunctionDescription,
        a.ngumid AS AgentUserID,
        NULL AS OrderSubmissionChannel,
        'Telesales' AS OrderOriginatingChannel
    FROM sales_flat_quote q
		LEFT JOIN catalog_package p ON q.entity_id = p.quote_id
		LEFT JOIN superorder s ON s.entity_id = p.order_id
		LEFT JOIN agent a ON q.agent_id = a.agent_id
		LEFT JOIN agent_role ar ON a.role_id = ar.role_id
		LEFT JOIN dealer d ON q.dealer_id = d.dealer_id
		LEFT JOIN dealer_group_link dgl ON d.dealer_id = dgl.dealer_id
		LEFT JOIN dealer_group dg ON dg.group_id = dgl.group_id
		LEFT JOIN sales_flat_quote_address sfqa ON q.entity_id = sfqa.quote_id
        LEFT JOIN bundle_campaign bc ON p.campaign_id = bc.campaign_id
        LEFT JOIN sales_flat_order sfo ON sfo.quote_id = q.entity_id
    WHERE sfo.entity_id IS NULL
    AND (q.created_at > :fromDate OR q.updated_at > :fromDate)
    AND sfqa.address_type = 'billing'
            ]]>
        </header_cart>
        <details_order>
            <![CDATA[
    SELECT DISTINCT
		CONCAT('order_', s.order_number) AS TransactionID,
        p.package_id AS PackageID,
        p.type AS PackageType,
        sfoi.pack_product_type AS PackageSubType,
        sfoi.product_id AS ProductID,
        sfoi.product_type AS ProductType,
        sfoi.row_total_incl_tax AS ProductPrice,
        sfoi.name AS ProductName,
        sfoi.description AS ProductDescription,
        NULL AS Options,
        bc.entity_id AS BundleID,
        p.bundle_name AS BundleName,
        sfo.action_id AS ActionID,
        sfoi.sku AS SKU,
        NULL AS KiasCode,
        NULL AS SAPCode,
        NULL AS CableProductID,
        p.activity_type AS ActivityType,
        CASE WHEN sfo.customer_number IS NULL
            THEN 'N'
            ELSE 'Y'
        END AS NewCustomerInd,
        NULL AS ProductActivityType,
        p.use_case_indication AS UseCaseInd
    FROM superorder s
        INNER JOIN catalog_package p ON p.order_id = s.entity_id
        INNER JOIN sales_flat_order sfo ON s.entity_id = sfo.superorder_id
        INNER JOIN sales_flat_order_item sfoi ON sfoi.order_id = sfo.entity_id
        LEFT JOIN bundle_campaign bc ON p.campaign_id = bc.campaign_id
        LEFT JOIN catalog_product_entity cpe ON sfoi.sku = cpe.sku
        LEFT JOIN catalog_product_entity_text cpet ON cpe.entity_id = cpet.entity_id
    WHERE (s.created_at > :fromDate OR s.updated_at > :fromDate)
            ]]>
        </details_order>
        <details_cart>
            <![CDATA[
    SELECT DISTINCT
        CASE q.is_offer
            WHEN 1 THEN CONCAT('offer_', q.entity_id)
            ELSE CONCAT('cart_', q.entity_id)
        END AS TransactionID,
        p.package_id AS PackageID,
        p.type AS PackageType,
        aov.value AS PackageSubType,
        sfqi.product_id AS ProductID,
        sfqi.product_type AS ProductType,
        sfqi.base_price AS ProductPrice,
        sfqi.name AS ProductName,
        sfqi.description AS ProductDescription,
        NULL AS Options,
        bc.entity_id AS BundleID,
        p.bundle_name AS BundleName,
        q.action_id AS ActionID,
        sfqi.sku AS SKU,
        NULL AS KiasCode,
        NULL AS SAPCode,
        NULL AS CableProductID,
        p.activity_type AS ActivityType,
        CASE WHEN q.customer_number IS NULL
            THEN 'N'
            ELSE 'Y'
        END AS NewCustomerInd,
        NULL AS ProductActivityType,
        p.use_case_indication AS UseCaseInd
    FROM sales_flat_quote q
        LEFT JOIN catalog_package p ON q.entity_id = p.quote_id
        LEFT JOIN bundle_campaign bc ON p.campaign_id = bc.campaign_id
        LEFT JOIN sales_flat_quote_item sfqi ON q.entity_id = sfqi.quote_id
        INNER JOIN catalog_product_entity AS pe ON pe.sku=sfqi.sku
		INNER JOIN catalog_product_entity_int AS pei ON pei.entity_id=pe.entity_id
		INNER JOIN eav_attribute AS a ON a.attribute_id=pei.attribute_id
		INNER JOIN eav_attribute_option AS ao ON ao.attribute_id=a.attribute_id
		INNER JOIN eav_attribute_option_value AS aov ON aov.option_id=ao.option_id
		LEFT JOIN sales_flat_order sfo ON sfo.quote_id = q.entity_id
    WHERE sfo.entity_id IS NULL
	AND a.attribute_code LIKE 'package_subtype' AND pei.value=ao.option_id
    AND (q.created_at > :fromDate OR q.updated_at > :fromDate)
            ]]>
        </details_cart>
        <bundlepackage_order>
            <![CDATA[
	SELECT DISTINCT
		CONCAT('order_', s.order_number) AS TransactionID,
        p.package_id AS PackageID,
        br.id AS BundleID,
                CASE br.bundle_gui_name
			WHEN 'RedPlus'
				THEN CASE p.parent_id IS NULL
					WHEN 1 THEN 'Member'
                    ELSE 'Owner' END
            ELSE 'None'
		END AS BundleMembership
    FROM superorder s
        INNER JOIN catalog_package p ON p.order_id = s.entity_id
		LEFT JOIN bundle_packages bp ON p.entity_id = bp.package_id
        LEFT JOIN bundle_rules br ON bp.bundle_rule_id = br.id
    WHERE (s.created_at > :fromDate OR s.updated_at > :fromDate)
    AND br.id IS NOT NULL
            ]]>
        </bundlepackage_order>
        <bundlepackage_cart>
            <![CDATA[
    SELECT DISTINCT
        CASE q.is_offer
            WHEN 1 THEN CONCAT('offer_', q.entity_id)
            ELSE CONCAT('cart_', q.entity_id)
        END AS TransactionID,
        p.package_id AS PackageID,
        br.id AS BundleID,
        CASE br.bundle_gui_name
			WHEN 'RedPlus'
				THEN CASE p.parent_id IS NULL
					WHEN 1 THEN 'Member'
                    ELSE 'Owner' END
            ELSE 'None'
		END AS BundleMembership
    FROM sales_flat_quote q
        LEFT JOIN catalog_package p ON q.entity_id = p.quote_id
        LEFT JOIN bundle_packages bp ON p.entity_id = bp.package_id
        LEFT JOIN bundle_rules br ON bp.bundle_rule_id = br.id
        LEFT JOIN sales_flat_order sfo ON sfo.quote_id = q.entity_id
	WHERE sfo.entity_id IS NULL
    AND (q.created_at > :fromDate OR q.updated_at > :fromDate)
    AND br.id IS NOT NULL
            ]]>
        </bundlepackage_cart>
        <bundleinfo_order>
            <![CDATA[
    SELECT DISTINCT
		CONCAT('order_', s.order_number) AS TransactionID,
        br.id AS BundleID,
        br.bundle_gui_name AS BundleName,
        br.bundle_type AS BundleType,
        br.ogw_orchestration_type AS OGWOrchestrationType,
        '0' AS LegacyBundleID

    FROM superorder s
        INNER JOIN catalog_package p ON p.order_id = s.entity_id
        LEFT JOIN bundle_campaign bc ON p.campaign_id = bc.campaign_id
        LEFT JOIN bundle_packages bp ON p.entity_id = bp.package_id
        INNER JOIN bundle_rules br ON bp.bundle_rule_id = br.id
    WHERE (s.created_at > :fromDate OR s.updated_at > :fromDate)
            ]]>
        </bundleinfo_order>
        <bundleinfo_cart>
            <![CDATA[
	SELECT DISTINCT
        CASE q.is_offer
            WHEN 1 THEN CONCAT('offer_', q.entity_id)
            ELSE CONCAT('cart_', q.entity_id)
        END AS TransactionID,
        br.id AS BundleID,
        br.bundle_gui_name AS BundleName,
        br.bundle_type AS BundleType,
        br.ogw_orchestration_type AS OGWOrchestrationType,
        '0' AS LegacyBundleID
    FROM sales_flat_quote q
        LEFT JOIN catalog_package p ON q.entity_id = p.quote_id
        LEFT JOIN bundle_campaign bc ON p.campaign_id = bc.campaign_id
        LEFT JOIN bundle_packages bp ON p.entity_id = bp.package_id
        INNER JOIN bundle_rules br ON bp.bundle_rule_id = br.id
        LEFT JOIN sales_flat_order sfo ON sfo.quote_id = q.entity_id
    WHERE sfo.entity_id IS NULL
    AND (q.created_at > :fromDate OR q.updated_at > :fromDate)
            ]]>
        </bundleinfo_cart>
    </querys>
</config>