input {
    redis {
        key => "omnius-vf-de_logs_services_dyna_address.{{server}}"
        data_type => ['list']
        db => {{db}}
        host => "{{redis_host}}"
        port => "{{redis_port}}"
        type => "OMNVFDE-Dyna_Address"
        tags => ["omnius-vf-de"]
        add_field => {
            server => "{{server}}"
        }
        codec => "plain"
    }
    redis {
        key => "omnius-vf-de_logs_services_dyna_customer.{{server}}"
        data_type => ['list']
        db => {{db}}
        host => "{{redis_host}}"
        port => "{{redis_port}}"
        type => "OMNVFDE-Dyna_Customer"
        tags => ["omnius-vf-de"]
        add_field => {
            server => "{{server}}"
        }
        codec => "plain"
    }
    redis {
        key => "omnius-vf-de_logs_services_dyna_checkout.{{server}}"
        data_type => ['list']
        db => {{db}}
        host => "{{redis_host}}"
        port => "{{redis_port}}"
        type => "OMNVFDE-Dyna_Checkout"
        tags => ["omnius-vf-de"]
        add_field => {
            server => "{{server}}"
        }
        codec => "plain"
    }
    redis {
        key => "omnius-vf-de_logs_services_dyna_checkout.{{server}}"
        data_type => ['list']
        db => {{db}}
        host => "{{redis_host}}"
        port => "{{redis_port}}"
        type => "OMNVFDE-Dyna_Checkout"
        tags => ["omnius-vf-de"]
        add_field => {
            server => "{{server}}"
        }
        codec => "plain"
    }
    redis {
        key => "omnius-vf-de_logs_services_dyna_configurator.{{server}}"
        data_type => ['list']
        db => {{db}}
        host => "{{redis_host}}"
        port => "{{redis_port}}"
        type => "OMNVFDE-Dyna_Configurator"
        tags => ["omnius-vf-de"]
        add_field => {
            server => "{{server}}"
        }
        codec => "plain"
    }
    redis {
        key => "omnius-vf-de_logs_services_dyna_superorder.{{server}}"
        data_type => ['list']
        db => {{db}}
        host => "{{redis_host}}"
        port => "{{redis_port}}"
        type => "OMNVFDE-Dyna_Superorder"
        tags => ["omnius-vf-de"]
        add_field => {
            server => "{{server}}"
        }
        codec => "plain"
    }
    redis {
        key => "omnius-vf-de_logs_uct_progress.log.{{server}}"
        data_type => ['list']
        db => {{db}}
        host => "{{redis_host}}"
        port => "{{redis_port}}"
        type => "OMNVFDE-Dyna_UCT_Progress"
        tags => ["omnius-vf-de"]
        add_field => {
            server => "{{server}}"
        }
        codec => "plain"
    }
}
