<?xml version="1.0"?>
<config>
    <modules>
        <Dyna_AgentDE>
            <version>0.1.53</version>
        </Dyna_AgentDE>
    </modules>
    <global>
        <resources>
            <agentde>
                <setup>
                    <module>Dyna_AgentDE</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </agentde>
        </resources>
        <models>
            <agentde>
                <class>Dyna_AgentDE_Model</class>
                <resourceModel>agentde_mysql4</resourceModel>
            </agentde>
            <agentde_mysql4>
                <class>Dyna_AgentDE_Model_Mysql4</class>
                <entities>
                    <dealercampaigns>
                        <table>dealer_campaigns</table>
                    </dealercampaigns>
                    <dealerallowedcampaigns>
                        <table>dealer_allowed_campaigns</table>
                    </dealerallowedcampaigns>
                    <vodafoneship2stores>
                        <table>vodafone_ship2stores</table>
                    </vodafoneship2stores>
                    <commision>
                        <table>agent_commision</table>
                    </commision>
                    <provisSales>
                        <table>provis_sales_id</table>
                    </provisSales>
                    <phoneBookKeywords>
                        <table>dyna_phone_book_keywords</table>
                    </phoneBookKeywords>
                    <phoneBookIndustries>
                        <table>dyna_phone_book_industries</table>
                    </phoneBookIndustries>
                </entities>
            </agentde_mysql4>
            <agent>
                <rewrite>
                    <dealer>Dyna_AgentDE_Model_Dealer</dealer>
                    <observer>Dyna_AgentDE_Model_Observer</observer>
                    <agent>Dyna_AgentDE_Model_Agent</agent>
                </rewrite>
            </agent>
            <loginsecurity>
                <rewrite>
                    <agent>Dyna_AgentDE_Model_Agent</agent>
                </rewrite>
            </loginsecurity>
        </models>
        <helpers>
            <agentde>
                <class>Dyna_AgentDE_Helper</class>
            </agentde>
        </helpers>
        <blocks>
            <agent>
                <rewrite>
                    <adminhtml_dealer_grid>Dyna_AgentDE_Block_Adminhtml_Dealer_Grid</adminhtml_dealer_grid>
                    <adminhtml_agentrole_grid>Dyna_AgentDE_Block_Adminhtml_Agentrole_Grid</adminhtml_agentrole_grid>
                    <adminhtml_dealer_edit_tab_form>Dyna_AgentDE_Block_Adminhtml_Dealer_Edit_Tab_Form</adminhtml_dealer_edit_tab_form>
                    <adminhtml_agent_edit_tabs>Dyna_AgentDE_Block_Adminhtml_Agent_Edit_Tabs</adminhtml_agent_edit_tabs>
                    <adminhtml_agent_grid>Dyna_AgentDE_Block_Adminhtml_Agent_Grid</adminhtml_agent_grid>
                    <adminhtml_agent_edit_tab_form>Dyna_AgentDE_Block_Adminhtml_Agent_Edit_Tab_Form</adminhtml_agent_edit_tab_form>
                </rewrite>
            </agent>
            <agentde>
                <class>Dyna_AgentDE_Block</class>
            </agentde>
        </blocks>
    </global>
    <admin>
        <routers>
            <agentdeadmin>
                <use>admin</use>
                <args>
                    <module>Dyna_AgentDE</module>
                    <frontName>agentdeadmin</frontName>
                </args>
            </agentdeadmin>
            <agentadmin>
                <args>
                    <modules>
                        <dyna_agentde before="Dyna_Agent_Adminhtml">Dyna_AgentDE</dyna_agentde>
                    </modules>
                </args>
            </agentadmin>
        </routers>
    </admin>
    <adminhtml>
        <menu>
            <agent module="agent">
                <children>
                    <vodafoneship2stores module="agent">
                        <title>Vodafone Ship To Stores</title>
                        <sort_order>60</sort_order>
                        <action>agentdeadmin/adminhtml_vodafoneship2stores</action>
                    </vodafoneship2stores>
                    <provissales module="agent">
                        <title>Provis sales</title>
                        <sort_order>70</sort_order>
                        <action>agentdeadmin/adminhtml_provissales</action>
                    </provissales>
                    <phonebookkeywords module="agent">
                        <title>Phone Book Keywords</title>
                        <sort_order>80</sort_order>
                        <action>agentdeadmin/adminhtml_phonebookkeywords</action>
                    </phonebookkeywords>
                    <phonebookindustries module="agent">
                        <title>Phone Book Industries</title>
                        <sort_order>80</sort_order>
                        <action>agentdeadmin/adminhtml_phonebookindustries</action>
                    </phonebookindustries>
                </children>
            </agent>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <agent translate="title" module="agent">
                            <children>
                                <vodafoneship2stores translate="title">
                                    <title>Vodafone Ship To Stores</title>
                                    <sort_order>30</sort_order>
                                </vodafoneship2stores>
                                <provissales translate="title">
                                    <title>Provis sales</title>
                                    <sort_order>40</sort_order>
                                </provissales>
                                <phonebookkeywords translate="title">
                                    <title>Phone Book Keywords</title>
                                    <sort_order>50</sort_order>
                                </phonebookkeywords>
                                <phonebookindustries translate="title">
                                    <title>Phone Book Industries</title>
                                    <sort_order>50</sort_order>
                                </phonebookindustries>
                            </children>
                        </agent>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <agentdeadmin>
                    <file>dyna_agentde.xml</file>
                </agentdeadmin>
            </updates>
        </layout>
    </adminhtml>
    <frontend>
        <events>
            <controller_action_predispatch>
                <observers>
                    <validate_black_list_urls>
                        <class>agentde/observer</class>
                        <method>validateBlackListUrlsPreDispatch</method>
                    </validate_black_list_urls>
                </observers>
            </controller_action_predispatch>
        </events>
        <routers>
            <agent>
                <args>
                    <modules>
                        <dyna_agentde before="Dyna_Agent">Dyna_AgentDE</dyna_agentde>
                    </modules>
                </args>
            </agent>
        </routers>
    </frontend>
    <default>
        <agent>
            <general_config>
                <allowed_urls><![CDATA[configurator_init_getPrices
configurator_init_getProducts
configurator_cart_getRules]]></allowed_urls>
                <enablexsrf>1</enablexsrf>
                <alertmultipletabs>0</alertmultipletabs>
                <inactivity_threshold>10</inactivity_threshold>
            </general_config>
        </agent>
    </default>
</config>
