"Abandoned carts","Achtergelaten winkelwagens"
"Action","Actie"
"Add to Cart","In winkelwagen"
"Add to Compare","Toon in vergelijking"
"Add to Wishlist","Zet op verlanglijst"
"Applied Coupon","Gebruikte kortingsbon"
"Avg. approved rating","Gemiddelde erkende score"
"Avg. rating","Gemiddelde score"
"Bestsellers","Meest verkocht"
"Bought from wishlists","Gekocht van verlanglijst"
"CSV","CSV"
"Carrier/Method","Vervoerder/methode"
"Carts","Winkelwagens"
"Coupons","Kortingsbonnen"
"Created at","Aangemaakt op"
"Customer","Klant"
"Customer Name","Klantnaam"
"Customer Tags","Tags van klant"
"Customers","Klanten"
"Customers Report","Klantenrapport"
"Customers Reviews","Klanten-reviews"
"Customers Tags","Tags van klanten"
"Customers by number of orders","Klanten per aantal bestellingen"
"Customers by orders total","Klanten per totaal bestelbedrag"
"Customers that have wishlist: %s%","Klanten met een verlanglijst: %s%"
"Day","Dag"
"Default Recently Compared Products count","Standaard-aantal onlangs vergeleken producten"
"Default Recently Viewed Products count","Standaard-aantal onlangs bekeken producten"
"Detail","Detail"
"Discounts","Kortingen"
"Downloads","Downloads"
"Email","E-mail"
"Excel","Excel"
"First Name","Voornaam"
"Guest","Gast"
"Hits","Hits"
"ID","ID"
"Invalid date specified","Ongeldige datum ingevoerd"
"Invoiced","Gefactureerd"
"Items Ordered","Bestelde artikelen"
"Items in Cart","Artikelen in winkelwagen"
"Last Name","Achternaam"
"Last Review","Laatste review"
"Link","Link"
"Low stock","Weinig op voorraad"
"Month","Maand"
"Most Viewed","Meest bekeken"
"Most viewed","Meest bekeken"
"Name","Naam"
"New Accounts","Nieuwe accounts:"
"Number Added","Aantal toegevoegd"
"Number Fulfilled","Aantal voldaan"
"Number Of Historical Uses","Aantal keren gebruikt in historie"
"Number Of Reviews","Aantal reviews"
"Number Of Uses","Aantal keren gebruikt"
"Number Purchased","Aantal gekocht"
"Number Viewed","Aantal bekeken"
"Number of Items","Aantal artikelen"
"Number of Ivoiced Orders","Aantal gefactureerde bestellingen"
"Number of New Accounts","Aantal nieuwe accounts"
"Number of Orders","Aantal bestellingen"
"Number of Refunded Orders","Aantal terugbetaalde bestellingen"
"Number of Reviews","Aantal reviews"
"Number of Total Tags","Totaal aantal tags"
"Number of Unique Tags","Aantal unieke tags"
"Number of Views","Aantal keren bekeken"
"Number of items bought from a wishlist: %s","Aantal artikelen gekocht van een verlanglijst: %s"
"Number of times deleted","Aantal keren verwijderd"
"Number of times wishlists have been shared (emailed): %s","Aantal keren dat verlanglijsten zijn gedeeld (per e-mail): %s"
"Number of wishlist conversions: %s","Aantal conversies van verlanglijsten: %s"
"Number of wishlist referrals: %s","Aantal verwijzingen in verlanglijsten: %s"
"Number of wishlists: %s","Aantal verlanglijsten: %s"
"Offline Refunded","Offline terugbetaald"
"Online Refunded","Online terugbetaald"
"Orders","Bestellingen"
"Out of stock","Niet op voorraad"
"Poducts Report","Productenrapport"
"Popular Tags","Populaire tags"
"Popularity","Populariteit"
"Price","Prijs"
"Product Name","Productnaam"
"Product Reviews","Product-reviews"
"Product Sku","Artikelnummer"
"Product Tags","Eigen tags"
"Products","Producten"
"Products Report","Productenrapport"
"Products Reviews","Reviews"
"Products Tags","Product-tags"
"Products in carts","Producten in winkelwagens"
"Purchases","Aankopen"
"Quantity Ordered","Aantal besteld"
"Quantity of Items","Aantal artikelen"
"Rate","Tarief"
"Recently Compared Products","Recent vergeleken producten"
"Recently Viewed Products","Recent bekeken"
"Recently Viewed/Compared Products","Recent bekeken/vergeleken producten"
"Refunded","Terugbetaald"
"Reports","Rapporten"
"Results","Resultaten"
"Revenue","Inkomsten"
"Review","Review"
"Reviews","Reviews"
"Reviews for %s","Reviews voor %s"
"Sales","Verkopen"
"Sales Report","Verkooprapport"
"Search Terms","Zoektermen"
"Shipping","Verzending"
"Shopping Cart","Winkelwagen"
"Show for Current","Tonen voor huidige"
"Stock Qty","Aantal op voorraad"
"Submitted In","Verzonden in"
"Submitted On","Verzonden op"
"Subtotal","Subtotaal"
"Tag","Tag"
"Tag ""%s"" details","Tag “%s” details"
"Tag Detail","Tag detail"
"Tag Name","Tag-naam"
"Tag use","Gebruik van tag"
"Tags submited by %s","Tags ingestuurd door %s"
"Tags submitted to %s","Tags ingestuurd naar %s"
"Tax","Btw"
"Tax Amount","BTW-bedrag"
"Title","Titel"
"Total","Totaal"
"Total Invoiced","Totaal gefactureerd"
"Total Invoiced Captured","Totaal gefactureerd 'captured'"
"Total Invoiced not Captured","Totaal gefactureerd niet 'captured'"
"Total Refunded","Totaal teruggestort"
"Total Shipping","Totaal verzonden"
"Total Tags","Totaal aantal tags"
"Total invoiced","Totaal gefactureerd"
"Total refunded","Totaal teruggestort"
"Updated at","Update op"
"Visible In","Zichtbaar in"
"Wishlist Report","Verlanglijst-rapport"
"Wishlist vs. Regular Order","Verlanglijst vs normale bestelling"
"Wishlists","Verlanglijsten"
"Year","Jaar"
"Your Recently Compared","Uw onlangs vergeleken"
"Your Recently Viewed","Uw onlangs bekeken"
