"%d addresses found","%d Adresse(n) gefunden"
"0 matching results found. Please check the spelling or use more search criteria.","0 passende Ergebnisse. Bitte überprüfen Sie die Schreibweise oder verfeinern Sie Ihre Suche."
"Abort","Abbrechen"
"Accessory","Zubehör"
"Account-ID","Kundennummer"
"Acquisition","Erwerb"
"Actions ID","Aktions ID"
"Active","Aktiv"
"Active from","Aktiv vom"
"Active until","Laufzeit bis"
"Activity","Aktivität"
"Add first package","Fügen Sie das erste Paket hinzu"
"Add Member","Red+ Teilnehmer hinzufügen"
"Add package","Paket hinzufügen"
"Add Red+ member","Red+ Teilnehmer hinzufügen"
"Add Red+ member (eligible)","Red+ Teilnehmer (berechtigt) hinzufügen"
"Your password is expired, please change your password!","Ihr Passwort ist abgelaufen, bitte ändern Sie Ihr Passwort!"
"You need to change your password once, by filling out your new password twice.","Sie müssen Ihr Passwort einmal ändern, indem Sie Ihr neues Passwort zweimal eingeben."
"Add to basket","In Warenkorb"
"Add to Bundle Configurator","Zum Bundle-Konfigurator hinzufügen"
"Added Runtime","Vorzeitige VVL"
"Added runtime prolongation (ART)","Vorzeitige Vertragverlängerung ohne Zuzahlung"
"Address","Adresse"
"Address check","Verfügbarkeit"
"addresses found","Adresse gefunden"
"Advanced search","Erweiterte Suche"
"Advertisers code","Werbecode"
"ar Balance","Saldo"
"Are you sure you want to delete all packages?","Sind Sie sicher, dass Sie alle Pakete löschen möchten?"
"Are you sure you want to delete the offer?","Sind Sie sicher, dass Sie das Angebot löschen möchten?"
"Area code","Ortsnetzkennzahl"
"Article Number","Artikelnummer"
"At least BAN or DeviceId or the fields PostalCode and City and Street and HouseNumber should be populated.","Zumindest Kundennummer oder Rufnummer oder PLZ, Ort, Straße und Hausnummer sollte eingegeben werden."
"At least BAN or SubscriberNumber or EquipmentNumber or LastName and at least one field of First Name, Birth Date, ZIP, City or Street should be populated","Mindestens BAN, Abonnentennummer oder Nachname und mindestens ein Feld von Vorname, Geburtsdatum, PLZ, Stadt oder Straße sollten gefült werden"
"At least one search criterion must be passed","Es muß mindestens ein Such-Kriterium übergeben werden"
"at Service Address","auf Service-Adresse"
"Attention","Achtung"
"Authentication","Authentifizierung"
"Authentification","Authentifizierung"
"Available in more than 30 days","Verfügbar in mehr als 30 Tagen"
"Available on ","Verfügbar am "
"Available with Penalty costs","Verfügbar mit Strafkosten"
"Back to search results","Zurück zu den Suchergebnissen"
"Bank","Bank"
"Before continuing","Vor der Fortsetzung"
"Benefits","Vorteile"
"Birthdate","Geburtsdatum"
"Birthday","Geburtsdatum"
"Blocked due an upcoming future transaction","Aufgrund einer bevorstehenden zukünftigen Transaktion blockiert"
"Blocked due to an upcoming future transaction","Nicht möglich aufgrund offener Aufträge."
"Booked Internet Options","Gebuchte Internet-Optionen"
"Bundle","Bundle"
"Bundle component","GigaKombi bereits vorhanden"
"Bundle Eligible","GigaKombi berechtigt"
"by","von"
"C","K"
"Cable","Kabel"
"Cable Access Ownership","Kabelanschluss Eigentümer / Inhaber?"
"Cable Independent Services","Kabelunabhängige Dienste"
"Cable Internet & Phone","Kabel Internet & Phone"
"Cable is Available","Kabel ist verfügbar"
"Cable is available. Move off-net is not possible.","Kabel ist verfügbar. Move off-net ist nicht möglich."
"Cable to DSL","Kabel zu DSL"
"Cable TV","Kabel TV"
"Cable, Internet & Phone","Kabel, Internet & Telefon"
"Caller data","Anruferdaten"
"Campaign","Kampagne"
"Campaign offer","Kampagnen Angebot"
"Campaign overview","Kampagnenübersicht"
"Campaigns","Kampagnen"
"Canceled","Annulliert"
"Cancellation","Stonierung"
"Cancellation notice period","Kündigungsfrist"
"Cancelled","Abgebrochen"
"Cannot continue without selecting an item from the mandatory families: ","Kann nicht fortfahren, ohne einen Artikel aus den obligatorischen Familien auszuwählen: "
"Cart overview","Übersicht Warenkorb"
"Category","Kategorie"
"Change Addons","Änderung Addons"
"Change of options","Optionswechsel"
"Change of tariff","Tarifwechsel"
"Change options","Optionen ändern"
"Change Service","Migration"
"Change service","Anschluss ändern"
"Change Tariff","Änderung Tarif"
"Change tariff","Tarif ändern"
"Change tariff options","Tarif / Optionen ändern"
"Change to Postpaid","Wechsel Debit to Credit"
"Channel","Vertriebskanal"
"Channel | Agent","Kanal/ Agent"
"Check","Prüfen"
"Checking availability","Verfügbarkeit wird geprüft"
"City","Ort"
"Clear shopping cart","Warenkorb löschen"
“Shopping cart will be emptied!“,”Ihr Warenkorb wird gelöscht!”
“Another package of this type is found in cart. Proceeding will remove all packages. Do you want to continue?“,”Ein anderes Paket dieses Typs befindet sich im Warenkorb. Alle Pakete werden entfernt, wenn sie fortfahren. Möchten Sie fortfahren?”
"Close","Schließen"
"Combination packages","Kombi Pakete"
"Company name","Firmenname"
"Completed","Abgeschlossen"
"Completed-Failed","Fehlgeschlagen"
"Completed-Success","erfolgreich durchgeführt"
"Condition","Kondition"
"Confirm","Bestätigen"
"Confirmation of deletion","Bestätigung der Stornierung"
"Connection","Anschluss"
"Connection number","Anschlussrufnummer(n)"
"Connection Owner","Red+ typ"
"Connection type","Anschlussart"
"Connection type basic","Anschlussart Basic"
"Contact details","Kontaktdaten"
"Contact number","Kontakt-Rufnummer"
"Continue","Weiter"
"Contract end date","Laufzeit bis"
"Contract End date","Laufzeit bis"
"ASAP","Sofort"
"Wish Date","Wunschtermin"
"Desired transfer date:","Bevorzugtes Portierungsdatum:"
"Contract information","Vertragsinformationen"
"Contract nr","Vertragsnr."
"Contract prolongation date","Datum Vertragsverlängerung"
"Contract start","Vertragsbeginn"
"Contract start date","Vertragsbeginn"
"Contract type","Vertragstyp"
"Convert to member","Zu Red+ Teilnehmer ändern"
"Country code","Landesvorwahl"
"Create Red+ Group","Red+ Gruppe erstellen"
"Created","Erstellt am"
"Creation date","Erstelldatum"
"CTN","CTN"
"Current password","Bisheriges Passwort"
"Currently it is not allowed to perform any actions for this customer ID","Derzeit ist es nicht erlaubt, Aktionen für diese Kunden-ID auszuführen"
"Customer","Kunde"
"Please enter a valid number in this field.","Geben Sie eine gültige Nummer ein."
"Customer address","Kundenadresse"
"Customer Address","Kundenadresse"
"CUSTOMER ADDRESS","KUNDENADRESSE"
"Customer Id","Kundennummer"
"Customer ID","Kundennr."
"Customer Id could not be found","Diese Kundennummer konnte nicht gefunden werden"
"Customer in","Kunde in"
"Customer name","Kundenname"
"Customer number","Kundennummer"
"Customer password","Kundenkennwort"
"Customer search","Kundensuche"
"Customer type","Kundentyp"
"Customer value","Kundenwert"
"Customer-/Contract-/Order number","Kunden- / Vertrags- / Auftragsnr."
"Customernumber","Kundennummer"
"d","t"
"data_tariff","Optionen"
"Date of birth","Geburtsdatum"
"Date of request","Wunschdatum"
"DD.MM.YYYY","TT.MM.JJJJ"
"dd-mm-yyyy","TT.MM.JJJJ"
"Deactivating reminder","Deaktiv Mahnung"
"Dealer code","VOID / VPKN"
"Deals with contract","Angebote mit Vertrag"
"Delete","Löschen"
"Delete all packages","Alle Pakete löschen"
"Delivered","Geliefert"
"Delivery date","Lieferdatum"
"Device","Hardware"
"Device ID","Geräte ID"
"Devices","Geräte"
"Discount Expiration Date","Discount Verfallsdatum"
"Discount Name","Vorteil Name"
"Discounts","Rabatte"
"DSL","DSL"
"DSL is not available. Move off-net is not possible.","DSL ist nicht verfügbar. Move off-net ist nicht möglich."
"DSL to Cable","DSL zu Kabel"
"Dunning Letter Amount","Mahnbetrag"
"Dunning status","Mahnstatus"
"Early Bird","Early Bird"
"Early Bird prolongation (INL/INO)","Early Bird"
"ECWP","VVOZ"
"Edit","Bearbeiten"
"E-mail","E-Mail"
"Email address must be valid","Bitte geben Sie eine gültige E-Mail-Adresse ein."
"E-mail Shopping Cart","E-Mail Warenkorb"
"ENV","ENV"
"Exact search","Exakte Adressssuche"
"Excl.","Exkl."
"Excl. Tax","Exkl. MwSt."
"Excl. VAT"," Ohne MwSt"
"Excluding VAT","Ohne MwSt."
"Existing packages","Bestehende Pakete"
"Exists a future dated activity and prolongation cannot be done.","Exists a future dated activity and prolongation cannot be done."
"Expiration date","Ablaufdatum"
"Expiry Date","Ablaufdatum"
"Extension of the contract without payment","Vertragsverlängerung ohne Zuzahlung"
"F","D"
"Failed","Gescheitert"
"Final invoice amount","Letzter Rechnungsbetrag"
"Find more results","Weitere Treffer finden"
"Find Other matches","Finden Sie andere Verknüpfungen?"
"First activation date","Erstaktivierungsdatum"
"First name","Vorname"
"First name must not exceed 8 characters","Vorname darf nur 8 Schriftzeichen sein"
"Fixed","DSL"
"From","Ab dem"
"From Month ","Von Monat"
"Future date","Zukunftsdatum"
"General","Allgemein"
"Goodies","Rabatten & Aktionen"
"Goodies & Discounts","Rabatten & Aktionen"
"Group Expiration Date","Kündigungsdatum"
"Group Start Date","Erstaktivierungsdatum"
"Hardware","Hardware"
"Hardware Article Number","Hardware Artikel Number"
"Hardware Name","Hardware Name"
"Hardware Serial Number","Hardware Seriennummer"
"Hardware type","Hardware-Typ"
"Hierarchy donors","Hierarchiegeber"
"Home address","Zuhause addres"
"Household","Haushalt"
"Household of","Haushalt von"
"Household of [First name] [Last name]","Haushalt von [First name] [Last name]"
"HouseNo","Hausnr."
"IBAN","IBAN"
"ID","ID"
"IMEI","SIM / IMEI"
"In initial queue"," In der ersten Warteschlange"
"In Processing","In Bearbeitung"
"In RED + group since","In Red+ Gruppe seit"
"Incl. Tax","Inkl. MwSt."
"Initial Activation Date","Erstaktivierungsdatum"
"Interested persons","Interessenten"
"Internet & Phone","Internet & Telefon"
"Internet tariff","Internettarif"
"Kampagne Info","Kampagnen Info"
"kias number does not exist on this customer!","Für diesen Kunden existiert keine BAN."
"Last Backout Amount","Letzter geförderte Betrag"
"Last Bill Amount","Letzter Rechnungsbetrag"
"Last Bill Due Amount","Letzter fälliger Rechnungsbetrag"
"Last change made on [DD.MM.YYYY] at [HH:MM:SS] by [First name] [Last name] from [Department]","Letzte Änderung am [DD.MM.YYYY] um [HH:MM:SS] von [First name] [Last name] / [Department]"
"Last charged amount","Letzter Rechnungsbetrag"
"Last modified","Zuletzt geändert"
"Last modified on","Zuletzt geändert am"
"Last name","Nachname"
"Last name must not exceed 30 characters","Nachname sollte 30 Zeichen nicht überschreiten"
"Last Notification date","Zu kündigen bis"
"Last purchase","Letzter Erwerb"
"Last Subsidy Date","Letzter Hardware-Erwerb"
"Latest date of termination","Spätestes Kündigungsdatum"
"Legacy code","Produktcode"
"Legacy search","Legacy Suche"
"Legacy Search","Legacy Suche"
"Legacy type selected is invalid!","Der gewählte Legacy Typ (Kabel/Mobil/DSL) ist falsch"
"Link and proceed","Verknüpfen und weiter"
"Link details","Verknüpfungsdetails"
"Linked Account","Verknüpftes Konto"
"Linked accounts","verknüpfte Konten"
"Linked accounts of [First name] [Last name]","Verknüpfte Konten von [First name] [Last name]"
"Local number","Lokale Nummer"
"Locked order","Gesperrter Auftrag"
"M","M"
"Mac-Address","Mac-Address"
"Main Phone Number","Rufnummer"
"Main Subscription","Mobilfunktarife"
"Manufacturer","Hersteller"
"matching account","entsprechendes Konto"
"Max. Bandwidth","Max. Bandbreite"
"members","Teilnehmer"
"Migration","Migration (DSL zu Kabel)"
"Migration not available","Migration (von DSL zu Kabel) nicht möglich"
"MNV","MNV"
"Mobile","Mobil"
"Mobile Prepaid","Mobil Prepaid"
"Mobilfunk/Kable/DSL","Mobilfunk/Kable/DSL"
"Modify Package","Paket ändern"
"Modify to Member","Zu Red+ Teilnehmer ändern"
"Mon.","Mon."
"MONTH","Monate"
"Month","Monat"
"Monthly","Monatlich"
"Months only","Monate nur"
"More than 40 results found, please refine your search criteria","Es wurden mehr als 40 Ergebnisse gefunden, bitte verfeinern Sie die Suchkriterien"
"Move Service","Move Offnet"
"Move service to new address","Umzug an eine neue Adresse"
"MSISDN","MSISDN"
"mtl.","mtl."
"Multiple User Agreement","Mehrnutzervertrag"
"My products","Meine Produkte"
"Name","Name"
"Nearest date of termination","Nächstmögliches Kündigungsdatum"
"Net","Netto"
"New %s subscription","Neues %s Abonnement"
"New password","Neues Passwort"
"New phone every year","Neues Handy jedes Jahr"
"New search","Neue Suche"
"Next possible cancellation date","Laufzeit bis"
"Next possible prolongation date","Mögliches Verlängerungsdatum"
"No","Nein"
"No carts saved","keine Warenkörbe"
"No discounts configured","Keine Skonto konfiguriert"
"No focus products found for this campaign.","Keine Produkte für diese Kampagne gefunden"
"No hardware configured","Keine Hardware konfiguriert"
"No local orders found","keine OSF Aufträge gefunden"
"No mobile accounts were found for this customer","Für diesen Kunden existiert keine BAN."
"No non-osf orders found","keine nicht-OSF Aufträge gefunden"
"No options configured","Keine Optionen konfiguriert"
"No tariff configured","Kein Tarif konfiguriert"
"No technology available, move-offnet is not possible.","Keine Technik verfügbar. Move off-net ist nicht möglich"
"No.","Nr."
"Non-OSF Cable orders","Nicht-OSF Kabel Aufträge / Offene Kabel Aufträge"
"Non-OSF DSL orders","Nicht-OSF DSL/LTE Aufträge  Offene DSL/LTE Aufträge"
"Non-OSF Mobile orders","Nicht-OSF Mobilfunk Aufträge /Offene Mobilfunk Aufträge"
"Non-OSF orders","Nicht-OSF Aufträge"
"Not able to continue due to open orders","Achtung! Offene Auftrage. Es ist nicht möglich,mit diesem Angebot fortzufahren"
"Not Bundle Eligible","Nicht GigaKombi berechtigt"
"Not possible: account suspended.","Nicht möglich: Konto gesperrt."
"Note","Notiz"
"Notice","Kündigung"
"NPEY","NHJJ"
"Number","Hausnr."
"Number of products","Anzahl an Produkten"
"Offer","Angebot"
"OK","OK"
"OMNIUS orders","OSF Aufträge"
"One time","Einmalig"
"One time cost","Einmalige Kosten"
"only","nur"
"Open configurator","Zum Konfigurator"
"Open dunning amount","Offener Mahnbetrag"
"Open invoice amount","Ausstehender Rechnungsbetrag"
"Open order","Offene Aufträge"
"Option Name","Optionsname"
"Option Start Date","Aktiv vom"
"Option Termination Date","Options Beendigungsdatum"
"Options","Optionen"
"Order","Auftrag"
"Order created on [DD.MM.YYYY] at [HH:MM:SS] by [First name] [Last name] from [Department]","Auftrag erstellt am [DD.MM.YYYY] um [HH:MM:SS] von [First name] [Last name] / Department]"
"Order creator","VPKN"
"Order ID","Autragsnr."
"Order number","Auftragsnummer"
"Order Position","Auftragslage"
"Order status","Auftragsstatus"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","Auftragsgesamtbetrag wird vor die Bestellung angezeigt"
"Orders","Aufträge"
"Orders of","Bestellungen von"
"Orders of [First name] [Last name]","Aufträge von [First name] [Last name]"
"Other Orders","Weitere Aufträge"
"Overview","Übersicht"
"Ownership","Eigentümer/Inhaber"
"Package","Paket"
"Package total incl. VAT"," Paket gesamt inkl. MwSt."
"Packages","Pakete"
"Part of Bundle","GigaKombi bereits vorhanden"
"Part of Bundle?","Ein Teil von GigaKombi"
"Part of Family Group","Red+ Gruppe"
"Partial Completed","Zum Teil erfolgreich"
"Partial completed","Teilweise abgeschlossen"
"Password:","Kennwort:"
"Pending","In Bearbeitung"
"Per month","monatlich"
"Perform serviceability check before changing package","Perform serviceability check before changing package"
"Perform the renewal check before package renewal","Berechtigung für Vertragsverlängerung prüfen."
"Perform the serviceability check before changing package","Prüfen"
"Perform the serviceability check before changing service","Verfügbarkeit prüfen"
"Phone","Telefonnummer"
"Phone no.","Telefonnr."
"Phone number","Telefonnummer"
"Phone number","Telefonnr."
"Phone numbers","Rufnummern"
"Plan","Tarif"
"Please enter either surname with date of birth and with zipcode OR customer number","Bitte geben Sie den Nachnamen, den Geburtstag, PLZ oder die Kundennummer ein"
"Please provide accounts for retention check!","Bitte geben Sie Konten für die Aufbewahrung Check!"
"Please provide the BAN!","Bitte geben Sie die BAN/ Kundennummer ein"
"Please provide the new address","Bitte geben Sie die neue Adresse ein."
"Please refine your search. No parameters given.","Es gibt keine Suchergebnisse. Versuchen Sie es erneut mit anderen Suchkriterien."
"Please select a customer.","Bitte wählen Sie einen Kunden aus."
"Please select a legacy type!","Bitte selektieren Sie den legacy Typ! (Kabel/Mobil/DSL)"
"Portfolio","Portfolio"
"Possible to add to Bundle?","GigaKombi berechtigt"
"Postal code","PLZ"
"Postpaid","Angebote mit Vertrag"
"Potential additional accounts","Mögliche zusätzliche Konten"
"prepaid","Mobile Prepaid / CallYa"
"Prepaid / CallYa","Prepaid / CallYa"
"prepaid_tariff","Prepaid Tarif"
"Price data for customer account:","Preisinformation für Kundenkonto"
"Prices","Preise"
"Proceed","Weiter"
"Product","Produkt"
"Product has the following renewal type availability","Das Produkt verfügt über die folgenden Erneuerungsart-Verfügbarkeit"
"Product has the following available renewal options","Das Produkt verfügt über die folgenden Vertragsverlängerungsoptionen"
"Product name","Produktname"
"Product status","Produktstatus"
"Products","Produkte"
"Products of","Produkte von"
"Products of [First name] [Last name]","Produkte von [First name] [Last name]"
"Prolong Package","Paket verlängern"
"Prolongation","Vertragsverlängerung"
"Prolongation check","Verlängerungsmöglichkeit"
"Promotion","Promos"
"Promotion(s)","Beförderung"
"Promotions","Promos"
"PUK","PUK"
"Reactive reminder","Reaktiv Mahnung"
"Receiver number","Empfängernummer"
"Receiver type","Empfängertyp"
"Recently cancelled package","Kürzlich gelöschtes Paket"
"Recovery","Rückgewinnung"
"Red+ Group","Red+ Gruppe"
"Red+ Member","Teilnehmer"
"Red+ Owner","Inhaber"
"Red+ Partner Card","Red+ partnerkarte"
"Refund","Rückerstattung"
"Regio Award","Regio-Zuschlag"
"Registr. no","Handelsreg. Nr."
"Regular search results","Regulären Suchergebnisse"
"Remove","Löschen"
"Removing this bundle product from cart will result in deleting all packages. Are you sure you want to continue?","Wenn Sie dieses Bündelprodukt aus dem Warenkorb entfernen, werden alle Pakete gelöscht. Sind sie sichsicher, dass sie weitermachen wollen?"
"Renew Package","Vertrag verlängern"
"Renewal Availability","Verlängerung Verfügbarkeit"
"Available renewal options","Verfügbare Verlängerungsoptionen"
"Renewal check","Prüfen"
"Reserved","Reserviert"
"Reset all search fields","Alle Suchfelder zurücksetzen"
"results found","Suchergebnisse"
"Retrieving the authentication data for this customer failed","Das Abrufen der Authentifizierungsdaten/ Legitimierungsdaten für diesen Kunden ist fehlgeschlagen"
"Return to search results","Zurück zu den Suchergebnissen"
"Re-type New Password","Neues Passwort bestätigen"
"Rights","Rechte"
"Sales channel","Vertriebskanal"
"Save & Send","Speichern & senden"
"Save and send","Speichern & senden"
"Save choice","übernehmen"
"Saved shopping cart","gespeicherter Warenkorb"
"Saved Shoppingbag","Gespeicherter Warenkorb"
"Saved Shoppingbags of [First name] [Last name]","Gespeicherte Warenkörbe/Angebote/??? von [First name] [Last name]"
"SCE","Std. VVL"
"Search","Suchen"
"Search results","Suchergebnisse"
"Security package","Sicherheitspaket"
"Select the additional account(s) to link with the main account","Wählen Sie das (die) zusätzlichen Konto(en),das (die) mit dem Hauptkonto verknüpft werden soll(en)."
"Selected customer account","Ausgewähltes Kundenkonto"
"Selected packages fit a bundle","Zu dem (den) ausgewählten Paket(en) passt ein Bundle"
"Send","Senden"
"Service address","Serviceadresse"
"Service unavailable at new address","DSL/LTE an dieser Adresse nicht verfügbar."
"Serviceability Check","Verfügbarkeitsprüfung"
"Serviceability has not yet been performed or service is not available.","Die Verfügbarkeitsprüfung wurde noch nicht durchgeführt oder ist nicht erreichbar."
"Serviceability Loading","Die Verfügbarkeit wird geprüft"
"Serviceability unknown","Wartungsmöglichkeit unbekannt"
"Set Top Box","Settop-Box"
"Shippingfee","Versandkosten"
"Shopping cart","Warenkorb"
"Shopping cart of","Warenkorb von"
"Shopping carts","Warenkorb"
"Shoppingbag","Warenkorb"
"Shoppingbags","Warenkorb"
"Show","Anzeigen"
"Show VAT","MwSt. anzeigen"
"SIM","SIM"
"SIM / IMEI","SIM / IMEI"
"Single User Agreement","Einzelnutzervertrag"
"Smartcard number","Smartcard-Nummer"
"Smartcard type","Smartcard-Typ"
"Special offers","Aktionsangebote"
"Stack","Stack"
"Stack","Produktkategorie"
"Standard contract extension","Standardvertragsverlängerung"
"Standard prolongation","Standard VVL"
"Standard Prolongation","…mit Standard VVL"
"Standard Prolongation (STD)","Standard Vertragsverlängerung"
"Start date","Startdatum"
"Start date of the contract","Vertragsbeginn"
"Status","Auftragsstatus"
"Store","Laden"
"Street","Straße"
"Subscriber number","Kundennummer"
"Subscriber status","Status Anschlussinhaber"
"Subscription content","Abonnement Inhalt"
"Subscription End Date","Kündigungsdatum"
"Subscription information","Informationen zum Vertrag/ Tarif"
"Subscription Name","Tariff"
"Subscription Number","Abonnenten Nummer"
"Subscription Start Date","Abonnement Anfangsdatum"
"Subscriptions","Anschlussinhaber/ Teilnehmer"
"Subtotal (incl. vat)","Zwischensumme inkl. MwSt."
"Successful","Erfolgreich"
"Suffix","Zusatz"
"Suffix (optional)","Zusatz"
"Surname","Nachname"
"Suspended","Suspendiert"
"Tariff","Tarif"
"Tax","MwSt."
"Tax specification","MwSt."
"Telesales","Telesales"
"Terminated for","Gekündigt zum"
"Terminated from","Gekündigt zum"
"Termination","Kündigung"
"Termination to","Kündigung zum"
"The agent doesn't have enough permissions to create packages","Der Auftrag wurde erfolgreich gesendet. Sie können mit den neuen überarbeiteten Paketen die nächste Nummer bestellen."
"The creation of the customer has not yet been completed, so further processing is not possible. Please try again shortly","Das Anlegen des Kunden ist noch nicht abgeschlossen, eine weitere Bearbeitung ist daher nicht möglich. Bitte versuchen Sie es in Kürze noch einmal"
"The customer has future reserved activations for this Red+ group.","Der Kunde hat zukunftsdatierte Aktivierungen für diese Red+ Gruppe."
"The following accounts are part of the Legal Link with ID:","Folgende Konten sind Teil der Verknüpfung unter folgender ID:"
"The legal Link Status:","Der Status der Konto-Verknüpfung:"
"The order has been sent successfully. You can order with the new revised packages find the next number.","Der Auftrag wurde erfolgreich gesendet. Sie können mit den neuen überarbeiteten Paketen die nächste Nummer bestellen."
"There are %d+ search results. Please try again with new search criteria.","Es gibt %d+ Suchergebnisse. Versuchen Sie es erneut mit neuen Suchkriterien."
"There are no linked Accounts.","Es gibt kein verknüpftes Kundenkonto."
"There are no potential additional accounts for the selected customer account","Mögliche zusätzliche Kundenkonten. Es wurden keine weiteren Konten zur Verlinkung gefunden."
"There are no search results. Please try again with new search criteria.","Es gibt keine Suchergebnisse. Versuchen Sie es erneut mit neuen Suchkriterien."
"There was a problem with the customer loading. Please try again!","Es gab ein Problem beim Laden des Kunden. Bitte versuchen Sie es erneut!"
"There was a problem with the loading of customer products. Please try again!","Es gab ein Problem beim Laden der Produkte des Kunden. Bitte versuchen Sie es erneut!"
"There was a problem with the retention check. Please try again!","Es gab ein Problem mit der Beibehaltung Prüfung. Bitte versuche es erneut!"
"This product has the following renewal type availability","Möglichkeiten der Vertragsverlängerung"
"Ticket is registered with the number: ","Ticket ist registriert mit der Nummer:"
"To cancel from","Zu kündigen bis"
"To cancel up","Zu kündigen bis"
"To checkout","Zum Checkout"
"To order","Auswählen"
"Total","Gesamt"
"Total amount due","Offener Rechnungsbetrag"
"Total costs","Gesamtkosten"
"Total in 1st month","Gesamtkosten im 1. Monat"
"Total incl. VAT","Gesamt inkl. MwSt."
"Transaction ID","Transaktions ID"
"Transferred Phone Numbers","Übertragene Telefonnummer"
"Triple play","Triple Play"
"Try again in 24 hours","Versuche es noch einmal in 24 Stunden"
"TV tariff","TV Tarif"
"Type","Typ"
"Type of connection","Anschlusstyp"
"Unknown","Unbekannt"
"updated","aktualisiert"
"User address","Nutzeradresse"
"VAT","MwSt"
"VAT.","MwSt."
"View","Anzeigen"
"Vodafone employee number","Vodafone Mitarbeiternummer"
"Voice tariff","Sprachtarif"
"voice_data_tariff","Tarif"
"VPKN","Kundennummer"
"Waiting confirmation","Warten auf Bestätigung"
"WARNING! This customer is in dunning","Achtung! Dieser Kunde ist im Mahnverfahren!"
"We are afraid that legal requirements demand us you to be at least 18 years old.","Das Mindestalter hierfür beträgt 18 Jahre."
"We can provide the following [Package Type] service(s) on [Street] [Number] [Suffix], [Postal code] [City]","Folgende [Package Type] Produkte sind an der Adresse [Street] [Number] [Suffix], [Postal code] [City] verfügbar:"
"We could not identify the caller from UCT with the transaction id %s!","Wir konnten den Anrufer von UCT nicht mit der Transaktions-ID %s identifizieren !"
"When searching by address data: PostalCode, City, Street and HouseNumber are mandatory","Bei der Suche auf Adresse soll man PLZ, Ort, Straße und Hausnummer eingeben"
"When searching by Personal data, Last Name, Zip Code and Birth Date are mandatory","Bitte geben Sie den Vor- und Nachnamen, den Geburtstag, die PLZ oder die Kundennummer ein"
"with","mit"
"with phone number","mit der Telefonnummer"
"with Subscription","mit Vertrag"
"WLAN-enabled","WLAN-fähig"
"Workitem ticket successfully created","Ticket erfolgreich erstellt"
"Workorder No.","Workorder Nr."
"Yes","Ja"
"You can not perform any actions on this package due to an open order","Keine Änderung aufgrund eines offenen Auftrags möglich."
"You cannot change address when migrating to Cable","Bei der Migration von DSL zu Kabel kann die Adresse nicht geändert werden."
"You cannot continue offers saved by other agencies","Sie können die von anderen Agenturen gespeicherten Angebote nicht bearbeiten"
"You have been locked out of your account, please contact your line manager","Sie wurden von Ihrem Konto ausgeschlossen. Wenden Sie sich bitte an Ihren Vorgesetzten."
"You have not been assigned a business role yet. If you should have one, please contact your line manager.","You have not been assigned a business role yet. If you should have one, please contact your line manager."
"You need to enter the device serial number","Bitte geben Sie die Seriennummer des Gerätes ein"
"Your offer has been sent successfully","Das Angebot wurde erfolgreich gesendet"
