<?xml version="1.0"?>
<!--
  Copyright (c) 2016. Dynacommerce B.V.
  -->

<config>
    <modules>
        <Omnius_Proxy>
            <version>0.1.0</version>
        </Omnius_Proxy>
    </modules>
    <global>
        <helpers>
            <proxy>
                <class>Omnius_Proxy_Helper</class>
            </proxy>
        </helpers>
        <models>
            <proxy>
                <class>Omnius_Proxy_Model</class>
            </proxy>
        </models>
        <events>
            <controller_front_init_before>
                <observers>
                    <omnius_proxy_front_init_before>
                        <type>singleton</type>
                        <class>Omnius_Proxy_Model_Observer</class>
                        <method>generateProxies</method>
                    </omnius_proxy_front_init_before>
                </observers>
            </controller_front_init_before>
        </events>
    </global>
</config>
