<?xml version="1.0"?>
<!--
  Copyright (c) 2016. Dynacommerce B.V.
  -->

<layout version="0.1.0">
    <operator_adminhtml_operator_index>
        <reference name="content">
            <block type="operator/adminhtml_operator"/>
        </reference>
    </operator_adminhtml_operator_index>

    <operator_adminhtml_network_index>
        <reference name="content">
            <block type="operator/adminhtml_network"/>
        </reference>
    </operator_adminhtml_network_index>
    <operator_adminhtml_service_index>
        <reference name="content">
            <block type="operator/adminhtml_service"/>
        </reference>
    </operator_adminhtml_service_index>
    <operator_adminhtml_fixed_index>
        <reference name="content">
            <block type="operator/adminhtml_fixed"/>
        </reference>
    </operator_adminhtml_fixed_index>
</layout>
