<?xml version="1.0"?>
<config>
    <modules>
        <Dyna_Address>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Omnius_Core />
                <Omnius_Service />
            </depends>
        </Dyna_Address>
    </modules>
</config>
