<?xml version="1.0"?>
<config>
    <modules>
        <Dyna_Sandbox>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Omnius_Sandbox />
            </depends>
        </Dyna_Sandbox>
    </modules>
</config>
