<?xml version="1.0"?>
<!--
  Copyright (c) 2016. Dynacommerce B.V.
  -->
<config>
    <modules>
        <Dyna_Bundles>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Omnius_Bundles/>
                <Dyna_Configurator/>
            </depends>
        </Dyna_Bundles>
    </modules>
</config>
