<?xml version="1.0"?>
<config>
    <modules>
        <Dyna_Weee>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Weee/>
            </depends>
        </Dyna_Weee>
    </modules>
</config>
