<?xml version="1.0"?>
<config>
    <modules>
        <Dyna_Catalog>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Omnius_Catalog />
            </depends>
        </Dyna_Catalog>
    </modules>
</config>
