<?xml version="1.0"?>
<config>
    <modules>
        <Dyna_Page>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Page/>
            </depends>
        </Dyna_Page>
    </modules>
</config>
