<?xml version="1.0"?>
<config>
    <modules>
        <Vznl_Order>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Dyna_Order />
            </depends>
        </Vznl_Order>
    </modules>
</config>
