<?xml version="1.0"?>
<config>
    <modules>
        <Vznl_Sales>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Sales/>
            </depends>
        </Vznl_Sales>
    </modules>
</config>
