<?xml version="1.0"?>
<config>
    <sections>
        <omnius_service>
            <groups>
                <general>
                    <fields>
                        <promo_info_box translate="label comment">
                            <label>Promotion Panel Info Box</label>
                            <comment><![CDATA[Disabled promotions text displayed in promo container info icon]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </promo_info_box>
                    </fields>
                </general>
            </groups>
        </omnius_service>
    </sections>
</config>
