<?xml version="1.0"?>
<config>
    <modules>
        <Dyna_Mobile>
            <version>0.1.25</version>
        </Dyna_Mobile>
    </modules>
    <global>
        <resources>
            <dyna_mobile>
                <setup>
                    <module>Dyna_Mobile</module>
                    <class>Dyna_Mobile_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </dyna_mobile>
        </resources>
        <blocks>
            <dyna_mobile>
                <class>Dyna_Mobile_Block</class>
            </dyna_mobile>
        </blocks>
        <helpers>
            <dyna_mobile>
                <class>Dyna_Mobile_Helper</class>
            </dyna_mobile>
        </helpers>
        <models>
            <dyna_mobile>
                <class>Dyna_Mobile_Model</class>
                <resourceModel>dyna_mobile_resource</resourceModel>
            </dyna_mobile>
            <dyna_mobile_resource>
                <class>Dyna_Mobile_Model_Resource</class>
            </dyna_mobile_resource>
        </models>
    </global>
    <admin>
        <routers>
            <dyna_mobile>
                <use>admin</use>
                <args>
                    <module>Dyna_Mobile</module>
                    <frontName>dyna_mobile</frontName>
                </args>
            </dyna_mobile>
        </routers>
    </admin>
</config>
