<RetrieveCustomerCreditProfileRequest xmlns:v1="http://DynaLean/CoreProcess/DealerAdapter/Schemas/V1-0" xmlns:v10="http://DynaLean/CoreComponents/Schemas/DynaLeanML/V1-0" xmlns:v11="http://DynaLean/CoreComponents/Schemas/DynaLeanTypes/V1-0" xmlns="http://DynaLean/CoreProcess/DealerAdapter/Schemas/V1-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Header>
        <v11:TransactionId>?</v11:TransactionId>
        <v11:UserId>?</v11:UserId>
        <v11:ApplicationId>U-BUY</v11:ApplicationId>
    </Header>
    <Channel>
        <v11:ChannelName>DA</v11:ChannelName>
    </Channel>
    <DealerInformation>
        <v11:DealerChannel>BC</v11:DealerChannel>
        <v11:DealerCode>00830000</v11:DealerCode>
    </DealerInformation>
    <PartyCustomer>
        <CustomerAccount>
            <v11:ID/>
            <v11:PIN/>
        </CustomerAccount>
        <Subscription>
            <v11:Ctn />
        </Subscription>
        <ValidationCriterial>
            <Individual>
                <v11:AliveDuring>
                    <v11:StartDateTime />
                </v11:AliveDuring>
            </Individual>
        </ValidationCriterial>
    </PartyCustomer>
    <Source></Source>
</RetrieveCustomerCreditProfileRequest>