<?xml version="1.0"?>

<config>
    <modules>
        <Dyna_Core>
            <version>0.1.1</version>
        </Dyna_Core>
    </modules>
    <global>
        <blocks>
            <dyna_core>
                <class>Dyna_Core_Block</class>
            </dyna_core>
        </blocks>
        <helpers>
            <dyna_core>
                <class>Dyna_Core_Helper</class>
            </dyna_core>
        </helpers>
        <models>
            <core>
                <rewrite>
                    <cookie>Dyna_Core_Model_Cookie</cookie>
                    <resource>Dyna_Core_Model_Resource</resource>
                </rewrite>
            </core>
        </models>
    </global>
    <default>
        <web>
            <session>
                <use_frontend_sid>0</use_frontend_sid>
            </session>
        </web>
    </default>
</config>
